<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="css/style.css" >

    <title>Adobe VIP Marketplace </title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="images/adobe-logo.png"></a>
        </div>
      </nav>
    </header>
    <div class="main-content-wrap">      
        <div class="banner-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="banner-txt">
                  <img src="images/cloud-also-logo.png" alt="">
                  <h1 class="pt-4">Adobe VIP Marketplace</h1>
                  <h3>Manage Adobe services easily in ACMP</h3>
                  <p>Save time and increase revenue by easily managing your customer’s Adobe services in the ALSO  Cloud Marketplace (ACMP). Adobe VIP Marketplace is now available to resellers in ACMP  providing the ease of managing current and future Adobe customers.</p>
                  <a class="btn-1" href="#about">Login to ACMP To Add Adobe VIP Offering</a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="banner-img-wrap">
                  <div class="img-item">
                    <img src="images/banner-imgs.png">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of banner-wrapper -->
        <div class="benefit-wrapper">
          <div class="container">
            <div class="row d-flex justify-content-center">
              <div class="col-md-11">
                <h2>Main Adobe VIP Benefits</h2>
                <p>You can now access Adobe products directly in ACMP, provisioning end customers with Adobe  subscription licenses quicker. Increase your company profits by setting up customers on auto renewal subscriptions and reduce your admin time by directly managing new and current  customers. <span>Review these main Adobe VIP benefits.</span></p>
              </div>
            </div>
            <div class="benefit-list row">
              <div class="benefit-item col-md-6 col-lg-4">
                <img src="images/b-earn-more.png">
                <h3>Earn more revenue </h3>
                <p>Adobe VIP uses auto-renewal subscriptions providing resellers with a source of  predictive cash flow. If a customer doesn’t want the license renewal, simply reduce  the number of seats in the ACMP before the deadline. Enjoy the use of the  purchased licenses until the end date.</p>
              </div>
              <div class="benefit-item col-md-6 col-lg-4">
                <img src="images/b-invoice.png">
                <h3>EInvoice customers daily </h3>
                <p>Anticipate your cash flow with daily customer invoicing - and not monthly. Meaning if your customers have 244 days until the end date, they will be invoiced for the 244 days.</p>
              </div>
              <div class="benefit-item col-md-6 col-lg-4">
                <img src="images/b-seamless.png">
                <h3>A seamless customer experience </h3>
                <p>No portal changes will happen for end customers. Your customers will continue to  access the same admin console meaning they won’t even notice the change.</p>
              </div>
              <div class="benefit-item col-md-6 col-lg-4">
                <img src="images/b-onclick.png">
                <h3>EOne-click onboarding </h3>
                <p>It only takes one minute to get started as a new certified Adobe reseller. Say  goodbye to the 14-day start-up period and directly access Adobe VIP in the ACMP.</p>
              </div>
              <div class="benefit-item col-md-6 col-lg-4">
                <img src="images/b-add-license.png">
                <h3>Add licenses quickly</h3>
                <p>Have your first license up and running in as little as 10-minutes.</p>
              </div>
            </div>
          </div>
        </div><!-- end of benefit-wrapper -->
        <div class="easy-setup-wrapper">
          <div class="container">
            <div class="row d-flex justify-content-center">              
              <div class="col-md-11">
                <h2>Easy Setup For ALSO Resellers </h2>
                <p>The Adobe VIP is an alternative to the classic VIP licensing program. There’s no requirement to  be a certified Adobe partner to access. Purchasing customers cannot see Adobe VIP in your  reseller portal but must be handled exclusively in the ACMP.<br> <strong>Watch the video to see the ease of  adding Adobe VIP to your technology portfolio.</strong></p>
                <div class="video-wrap">
                  <iframe width="100%" height="600" src="https://www.youtube.com/embed/C4-Y-8GHJ_k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <p><a id="ply-btn" href="#">Watch the video</a></p>




             </div>
            </div>
          </div>
        </div>
    </div>
    <footer class="contact-wrapper">
      <div class="container pb-5">
        <div class="row d-flex justify-content-center">              
          <div class="col-md-11">
            <h2>Become An ALSO Customer Today</h2>
            <p class="text-center">At <strong>ALSO</strong>, we’re here to support you. <strong>Contact our team with any questions or requests on Adobe  VIP Marketplace or download our guide for more information.</strong> </p>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 pb-5 pt-5">
            <div class="d-lg-flex justify-content-center">
              <div class="col-lg-8">                
                <form id="form1-wrapper">
                  <h3>Contact Customer Support </h3>
                  <p>We’re available for any questions or requests</p>
                  <div class="mb-3">
                    <input type="text" class="form-control" placeholder="Full Name">
                  </div>
                  <div class="mb-3">
                    <input type="email" class="form-control" placeholder="Business Email ">
                  </div>
                  <div class="mb-3">
                    <input type="text" class="form-control" placeholder="Company Name">
                  </div>
                  <div class="mb-3">
                    <input type="text" class="form-control" placeholder="Job Title">
                  </div>
                  <div class="mb-3">
                    <input type="text" class="form-control" placeholder="Phone Number">
                  </div>
                  <div class="mb-3">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox">
                      <label class="form-check-label">
                        Request a callback
                      </label>
                    </div>
                  </div>
                   <button type="submit" class="btn btn-primary">Get In Touch</button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-6 form-dl-wrapper d-flex align-items-center pb-5 pt-5">            
              <div class="col-md-12 d-flex justify-content-center">                
                <form id="form1-wrapper">
                    <h3>Download Guide On Adobe VIP</h3>
                    <p>To download the guide, login to your ACMP account. </p>
                    <div class="mb-3">
                      <input type="text" class="form-control" placeholder="Full Name">
                    </div>
                    <div class="mb-3">
                      <input type="email" class="form-control" placeholder="Email ">
                    </div> 
                     <button type="submit" class="btn btn-primary">Download Guide On Adobe VIP</button>
                  </form>               
              </div>            
          </div>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>