  /*------------------------------------------------------------------
  Project:    AOTEROPH
  Last Change:  
  Develop By:  Raul Sevilles
  Author: PPS
  [Table of Contents]
  1.  Fonts
  2.  Global
  3.  Header
  4.  Banenr
  5.  Content
  6.  Footer
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
  [ 1 Fonts ]
-------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
/*------------------------------------------------------------------
  [ 2 Global ]
-------------------------------------------------------------------*/
* {
  outline: none;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  background: #fff;
  color: #1D1D1D;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: normal;
  margin: 0;
}

p, label, h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  line-height: normal;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    color: #070707;
    font-family: 'Poppins', sans-serif;
}

h2 { font-size: 22px; }
h3 { font-size: 20px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 14px; }

p {
    line-height: 30px;
    margin: 0;
    padding-bottom: 20px;
}

a {
    cursor: pointer;
    text-decoration: none;
    outline: none;
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}

a:focus,
a:hover {
  text-decoration: none;
  outline: none;
}

input,
button,
textarea,
select {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  /*  outline: none;*/
  -webkit-border-radius: 0;
  -webkit-box-shadow: none;
}

pre,
tt,
code,
kbd,
samp,
var {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ol {
  font-family: Arial;
  line-height: 24px;
  margin: 0 0 20px 0;
  padding: 0;
}

ol ol {
  margin: 10px 0 0 0;
  padding: 0 0 0 25px;
}

ol li {
  margin: 0 0 5px 0;
}

ol, ul {
  list-style-position: inside;
}

ol > li {
  list-style-position: inside;
}

ol ol li {
  list-style-type: lower-alpha;
}

ol ol ol li {
  list-style-type: lower-roman;
}

q {
  font-style: italic;
}

abbr,
acronym {
  border-bottom: 1px dotted #333;
  cursor: help;
}

textarea {
  resize: none;
  overflow-y: auto;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.clearfix:after {
  clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.clearfix {
  *zoom: 1;
}

/*Container Width*/
/*.container {
  margin: 0px auto;
  max-width: 1440px;
}
*/
/*------------------------------------------------------------------
  [ 3 Header ]
-------------------------------------------------------------------*/
header {
  position: absolute;
  width: 100%;
  z-index: 1;
  top: 0;
  padding: 10px 0;
}
.navbar-nav .nav-item { padding: 0 15px; }
.navbar-nav .nav-link { 
  font-size: 16px;
  padding:20px;
  text-transform: uppercase;
}
.navbar-nav .nav-link.btn-1 { color: #fff; }
/*------------------------------------------------------------------
  [ 4 Banner ]
-------------------------------------------------------------------*/
.banner-wrapper {
  background: #fff url(../images/banner-bg.png) no-repeat top center;
  padding: 180px 0 20px;
  background-size: cover;
}
.banner-img-wrap {
  position: relative;
}
.banner-img-wrap img {
  width: 100%;
}

.img-item { float: left }


.banner-txt { 
  padding: 30px 0 50px 0px; 
  text-align: center;
}
.banner-txt h1 {
  font-size: 40px;
  font-weight: 600;
  color: #fff;
}
.banner-txt h3 {
  font-size: 28px;
  color: #fff;
  font-weight: 500;
  padding-bottom: 20px;
}
.banner-txt p {
  font-size: 16px;
  color: #fff;
  font-weight: 300;
}

a.btn-1 {
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ff2b1d+0,dc1306+100 */
  background: rgb(255,43,29); /* Old browsers */
  background: -moz-linear-gradient(45deg,  rgb(255,43,29) 0%, rgb(220,19,6) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(45deg,  rgb(255,43,29) 0%,rgb(220,19,6) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg,  rgb(255,43,29) 0%,rgb(220,19,6) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff2b1d', endColorstr='#dc1306',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

  color: #fff;
  display: inline-block;
  font-size: 16px
  font-weight: 600;
  border-radius: 50px;
  width: 100%;
  padding:15px;
  text-align: center;
}
a.btn-1:hover {
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ed1c1c+0,c10505+100 */
background: rgb(237,28,28); /* Old browsers */
background: -moz-linear-gradient(45deg,  rgb(237,28,28) 0%, rgb(193,5,5) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg,  rgb(237,28,28) 0%,rgb(193,5,5) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg,  rgb(237,28,28) 0%,rgb(193,5,5) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ed1c1c', endColorstr='#c10505',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}
/*------------------------------------------------------------------
  [ 5 Content ]
-------------------------------------------------------------------*/
.benefit-wrapper { padding: 40px 0 80px; }
.benefit-wrapper h2,
.easy-setup-wrapper h2,
.contact-wrapper h2 {
  color: #7CDC64;
  font-size: 40px;
  font-weight: 700;
  padding-bottom: 20px;
  text-align: center;
}

.benefit-wrapper p {
  font-size: 16px;
  color: #1D1D1D;
  font-weight: 300;
  text-align: center;
}
.benefit-wrapper p span { font-weight: 600; }

.benefit-list { padding-top: 40px }
.benefit-list h3 {
  font-size: 20px;
  font-weight: 600;
  padding: 20px 0 10px;
}
.benefit-list p {
  font-size: 14px;
  font-weight: 300;
  line-height: 26px;
  padding: 0;
}

.benefit-item { 
  padding-bottom: 30px; 
  text-align: center;
}
.benefit-item img { width: 100%; }

.easy-setup-wrapper {
  background: #000;
  padding: 80px 0;
  color: #fff;
  text-align: center;
}
.easy-setup-wrapper #ply-btn {
  background: url(../images/play-button.png) no-repeat center left;
  padding: 5px 0 5px 40px;
  color: #fff;
  border:0;
}
.easy-setup-wrapper #ply-btn:hover {
  color: #7CDC64;
  text-decoration: underline;
}
.video-wrap {
  padding: 20px 0 40px;
}

/*------------------------------------------------------------------
  [ 6 Footer ]
-------------------------------------------------------------------*/
footer {
  padding: 60px 0;
}
#form1-wrapper h3 {
  font-size: 18px;
  color: #1D1D1D;
  font-weight: 600;
}
#form1-wrapper input[ type="text"],
#form1-wrapper input[ type="email"] {
  height: 50px;
}
#form1-wrapper button {
  width: 100%;
  background: #000;
  border:0;
  border-radius: 50px;
  height: 50px;
  font-weight: 600;
}

.form-dl-wrapper {
  background: #63C14C;
}

@media (min-width: 576px) {  }


@media (min-width: 768px) {
  .banner-txt { text-align: left; }

  .benefit-item { text-align: left; }
  .benefit-item p { text-align: left; }

  footer { text-align: left; }
}



@media (min-width: 992px) { 
  .banner-txt { padding: 100px 0 0 }
}


@media (min-width: 1200px) {  

  .banner-wrapper { 
    overflow: hidden; 
    padding: 100px 0 50px;
  }

  .banner-img-wrap img {
    width: 680px;
    position: absolute;
    top: 100px;
    left: 20px;
  }   

  .banner-txt { padding: 180px 0 0 }
  .banner-txt h1 {
    font-size: 46px;
  }

  .about-txt-wrap h2 { font-size: 45px; }
}


@media (min-width: 1400px) {

  .container { width: 1140px }
  .banner-wrapper { 
    overflow: hidden; 
    padding: 110px 0 250px;
  }

  .banner-img-wrap img {
    width: inherit;
    position: absolute;
    top: 100px;
    left: 50px;
  }    

}

